Getränk,Flaschen pro Kasten,SKP,VKP
"Sternburg Export 0,5l",20,"0,5",0
"Berliner Pilsener/Kindl 0,5l",20,"0,7",0
"Budweiser/Lech/Tyskie 0,5l",24,"0,8",0
"Odin 0,5l",20,1,0
"Club Mate Cola 0,33l",20,"0,6",0
"Fritz Limo 0,33l",24,"0,7",0
"Club Mate 0,5l",20,"0,7",0
"Vita Malz 0,5l",20,"0,6",0
"Alasia Perle 0,7l",12,"0,25",0
"Limo (Fassb.,Zitronen,Apfel) 1,0l",12,"0,7",0
"Jever Fun 0,33l",24,"0,7",0
"Erdinger alkoholfrei 0,5l",20,"0,7",0
"Gösser Radler 0,5l",20,"0,9",0
"Porter (Lausitzer/Kirsch) 0,5l",20,"0,7",0
"1312 0,5l",20,"0,9",0
